Top Lines:
----------------
Standby    22:35
Routine    22:35
Cook Day   22:35
Cook Night 22:35
Dishes     22:35
Night      22:35
Sparkles   22:35
Racetrack  22:35
Away       22:35
Adjust TZ  22:35


Bottom Lines:
----------------
Temp: 68° 
Humid: 45.3% 
CO2: 848ppm 
Part  1.0: 0.40 
Part  2.5: 0.70 
Part  4.0: 0.90
Part 10.0: 0.60
VoC Index: 21.11
Nox Index: 1.00 


Adjustments:
----------------
Cabinets: 90%
Ceiling: 100%
Speed: 100%
Palette: Rainbow
Timeout: 30m
Save


Weather:
----------------
In 4h: -24° 100%
In 8h: 104° 0%
Aug 29: 104° 40%
Aug 30: 104° 99%


https://api.openweathermap.org/data/3.0/onecall?lat=40.4846938&lon=-79.9370109&appid=b0a7221927d640584c4f57f15f5869b7&units=imperial